{
  "builds": [
    {
      "dockerfile": "cuda/python/3.9/Dockerfile",
      "arguments": {
        "cuda": "11.2.2"
      },
      "tags": [
        "ghcr.io/jonghwanhyeon/cuda:11.2-python3.9",
        "jonghwanhyeon/cuda:11.2-python3.9"
      ]
    },
    {
      "dockerfile": "cuda/python/3.10/Dockerfile",
      "arguments": {
        "cuda": "11.2.2"
      },
      "tags": [
        "ghcr.io/jonghwanhyeon/cuda:11.2-python3.10",
        "jonghwanhyeon/cuda:11.2-python3.10"
      ]
    },
    {
      "dockerfile": "cuda/python/3.11/Dockerfile",
      "arguments": {
        "cuda": "11.2.2"
      },
      "tags": [
        "ghcr.io/jonghwanhyeon/cuda:11.2-python3.11",
        "jonghwanhyeon/cuda:11.2-python3.11"
      ]
    },
    {
      "dockerfile": "cuda/python/3.9/Dockerfile",
      "arguments": {
        "cuda": "11.3.1"
      },
      "tags": [
        "ghcr.io/jonghwanhyeon/cuda:11.3-python3.9",
        "jonghwanhyeon/cuda:11.3-python3.9"
      ]
    },
    {
      "dockerfile": "cuda/python/3.10/Dockerfile",
      "arguments": {
        "cuda": "11.3.1"
      },
      "tags": [
        "ghcr.io/jonghwanhyeon/cuda:11.3-python3.10",
        "jonghwanhyeon/cuda:11.3-python3.10"
      ]
    },
    {
      "dockerfile": "cuda/python/3.11/Dockerfile",
      "arguments": {
        "cuda": "11.3.1"
      },
      "tags": [
        "ghcr.io/jonghwanhyeon/cuda:11.3-python3.11",
        "jonghwanhyeon/cuda:11.3-python3.11"
      ]
    },
    {
      "dockerfile": "ml/base.Dockerfile",
      "arguments": {
        "cuda": "11.2",
        "python": "3.9"
      },
      "tags": [
        "ghcr.io/jonghwanhyeon/ml:cuda11.2-python3.9-base",
        "jonghwanhyeon/ml:cuda11.2-python3.9-base"
      ]
    },
    {
      "dockerfile": "ml/base.Dockerfile",
      "arguments": {
        "cuda": "11.2",
        "python": "3.10"
      },
      "tags": [
        "ghcr.io/jonghwanhyeon/ml:cuda11.2-python3.10-base",
        "jonghwanhyeon/ml:cuda11.2-python3.10-base"
      ]
    },
    {
      "dockerfile": "ml/base.Dockerfile",
      "arguments": {
        "cuda": "11.3",
        "python": "3.9"
      },
      "tags": [
        "ghcr.io/jonghwanhyeon/ml:cuda11.3-python3.9-base",
        "jonghwanhyeon/ml:cuda11.3-python3.9-base"
      ]
    },
    {
      "dockerfile": "ml/base.Dockerfile",
      "arguments": {
        "cuda": "11.3",
        "python": "3.10"
      },
      "tags": [
        "ghcr.io/jonghwanhyeon/ml:cuda11.3-python3.10-base",
        "jonghwanhyeon/ml:cuda11.3-python3.10-base"
      ]
    },
    {
      "dockerfile": "ml/torch.Dockerfile",
      "arguments": {
        "cuda": "11.3",
        "python": "3.9",
        "torch": "1.10.2",
        "torchvision": "0.11.3",
        "torchaudio": "0.10.2"
      },
      "tags": [
        "ghcr.io/jonghwanhyeon/ml:cuda11.3-python3.9-torch1.10",
        "jonghwanhyeon/ml:cuda11.3-python3.9-torch1.10"
      ]
    },
    {
      "dockerfile": "ml/torch.Dockerfile",
      "arguments": {
        "cuda": "11.3",
        "python": "3.9",
        "torch": "1.11.0",
        "torchvision": "0.12.0",
        "torchaudio": "0.11.0"
      },
      "tags": [
        "ghcr.io/jonghwanhyeon/ml:cuda11.3-python3.9-torch1.11",
        "jonghwanhyeon/ml:cuda11.3-python3.9-torch1.11"
      ]
    },
    {
      "dockerfile": "ml/torch.Dockerfile",
      "arguments": {
        "cuda": "11.3",
        "python": "3.10",
        "torch": "1.11.0",
        "torchvision": "0.12.0",
        "torchaudio": "0.11.0"
      },
      "tags": [
        "ghcr.io/jonghwanhyeon/ml:cuda11.3-python3.10-torch1.11",
        "jonghwanhyeon/ml:cuda11.3-python3.10-torch1.11"
      ]
    },
    {
      "dockerfile": "ml/torch.Dockerfile",
      "arguments": {
        "cuda": "11.3",
        "python": "3.9",
        "torch": "1.12.1",
        "torchvision": "0.13.1",
        "torchaudio": "0.12.1"
      },
      "tags": [
        "ghcr.io/jonghwanhyeon/ml:cuda11.3-python3.9-torch1.12",
        "jonghwanhyeon/ml:cuda11.3-python3.9-torch1.12"
      ]
    },
    {
      "dockerfile": "ml/torch.Dockerfile",
      "arguments": {
        "cuda": "11.3",
        "python": "3.10",
        "torch": "1.12.1",
        "torchvision": "0.13.1",
        "torchaudio": "0.12.1"
      },
      "tags": [
        "ghcr.io/jonghwanhyeon/ml:cuda11.3-python3.10-torch1.12",
        "jonghwanhyeon/ml:cuda11.3-python3.10-torch1.12"
      ]
    },
    {
      "dockerfile": "ml/tensorflow.Dockerfile",
      "arguments": {
        "cuda": "11.2",
        "python": "3.9",
        "tensorflow": "2.10.0"
      },
      "tags": [
        "ghcr.io/jonghwanhyeon/ml:cuda11.2-python3.9-tensorflow2.10",
        "jonghwanhyeon/ml:cuda11.2-python3.9-tensorflow2.10"
      ]
    },
    {
      "dockerfile": "ml/tensorflow.Dockerfile",
      "arguments": {
        "cuda": "11.2",
        "python": "3.10",
        "tensorflow": "2.10.0"
      },
      "tags": [
        "ghcr.io/jonghwanhyeon/ml:cuda11.2-python3.10-tensorflow2.10",
        "jonghwanhyeon/ml:cuda11.2-python3.10-tensorflow2.10"
      ]
    },
    {
      "dockerfile": "ml/all.Dockerfile",
      "arguments": {
        "cuda": "11.2",
        "python": "3.9",
        "tensorflow": "2.10.0",
        "torch": "1.10.2",
        "torchvision": "0.11.3",
        "torchaudio": "0.10.2"
      },
      "tags": [
        "ghcr.io/jonghwanhyeon/ml:cuda11.2-python3.9-tensorflow2.10-torch-1.10",
        "jonghwanhyeon/ml:cuda11.2-python3.9-tensorflow2.10-torch-1.10"
      ]
    },
    {
      "dockerfile": "jupyterlab/Dockerfile",
      "tags": [
        "ghcr.io/jonghwanhyeon/jupyterlab",
        "jonghwanhyeon/jupyterlab"
      ]
    },
    {
      "dockerfile": "openssh-server/Dockerfile",
      "tags": [
        "ghcr.io/jonghwanhyeon/openssh-server",
        "jonghwanhyeon/openssh-server"
      ]
    }
  ]
}
